# fineo-aws-common

./: pom.xml
src/main/java/io/fineo/aws/: AwsDependentTests.java  S3DependentTests.java  ValidateDeployment.java
src/main/java/io/fineo/aws/rule/: AwsCredentialResource.java
src/test/java/io/fineo/aws/: AwsCredentialResource.java  S3DependentTests.java
